<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <title>Nguyễn Hoàng Lam | Tin tức</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Star Header -->
    <div class="container-fluid header-top">
      <div class="container">
        <div class="d-flex align-items-center gap-3">
          <div class="logo">
            <div class="text-center logo-img">
              <img src="./assets/images/logo.png" alt="" />
            </div>
            <div class="logo-title">Nguyễn Hoàng Lam</div>
          </div>
          <div class="header-top-title">Nguyễn Hoàng Lam</div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">NHL</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mynavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    >Dropdown</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)"
                    ><i class="bi bi-person-fill"></i> Đăng ký</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)"
                    ><i class="bi bi-box-arrow-in-right"></i> Đăng nhập</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End Header -->

    <!-- Start Body -->
    <div class="blog-body content-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="blog-3">
                  <div class="blog-photo">
                    <img
                      src="./assets/images/hoanglamnguyentb.jpg"
                      alt="blog"
                      class="img-fluid"
                    />
                  </div>
                  <div class="detail">
                    <h3>
                      <a href="blog-details.html"
                        >How You Can Give Someone A Second Chance</a
                      >
                    </h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                    <div class="blog-footer">
                      <div class="float-left">
                        <p class="date">
                          <i class="bi bi-calendar-week"></i> 24 Sep, 2019
                        </p>
                      </div>
                      <div class="float-right">
                        <a href="#">Read more..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog-3">
                  <div class="blog-photo">
                    <img
                      src="img/blog/blog-2.jpg"
                      alt="blog"
                      class="img-fluid"
                    />
                  </div>
                  <div class="detail">
                    <h3>
                      <a href="blog-details.html"
                        >How To Get Out Of Stress At Work</a
                      >
                    </h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                    <div class="blog-footer">
                      <div class="float-left">
                        <p class="date">
                          <i class="flaticon-calendar"></i> 24 Sep, 2019
                        </p>
                      </div>
                      <div class="float-right">
                        <a href="#">Read more..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog-3">
                  <div class="blog-photo">
                    <img
                      src="img/blog/blog-3.jpg"
                      alt="blog"
                      class="img-fluid"
                    />
                  </div>
                  <div class="detail">
                    <h3>
                      <a href="blog-details.html"
                        >Negotiate A Job Offer &amp; Close The Deal</a
                      >
                    </h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                    <div class="blog-footer">
                      <div class="float-left">
                        <p class="date">
                          <i class="flaticon-calendar"></i> 24 Sep, 2019
                        </p>
                      </div>
                      <div class="float-right">
                        <a href="#">Read more..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog-3">
                  <div class="blog-photo">
                    <img
                      src="img/blog/blog-1.jpg"
                      alt="blog"
                      class="img-fluid"
                    />
                  </div>
                  <div class="detail">
                    <h3>
                      <a href="blog-details.html"
                        >How You Can Give Someone A Second Chance</a
                      >
                    </h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                    <div class="blog-footer">
                      <div class="float-left">
                        <p class="date">
                          <i class="flaticon-calendar"></i> 24 Sep, 2019
                        </p>
                      </div>
                      <div class="float-right">
                        <a href="#">Read more..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog-3">
                  <div class="blog-photo">
                    <img
                      src="img/blog/blog-2.jpg"
                      alt="blog"
                      class="img-fluid"
                    />
                  </div>
                  <div class="detail">
                    <h3>
                      <a href="blog-details.html"
                        >How To Get Out Of Stress At Work</a
                      >
                    </h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                    <div class="blog-footer">
                      <div class="float-left">
                        <p class="date">
                          <i class="flaticon-calendar"></i> 24 Sep, 2019
                        </p>
                      </div>
                      <div class="float-right">
                        <a href="#">Read more..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog-3">
                  <div class="blog-photo">
                    <img
                      src="img/blog/blog-3.jpg"
                      alt="blog"
                      class="img-fluid"
                    />
                  </div>
                  <div class="detail">
                    <h3>
                      <a href="blog-details.html"
                        >Negotiate A Job Offer &amp; Close The Deal</a
                      >
                    </h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                    <div class="blog-footer">
                      <div class="float-left">
                        <p class="date">
                          <i class="flaticon-calendar"></i> 24 Sep, 2019
                        </p>
                      </div>
                      <div class="float-right">
                        <a href="#">Read more..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog-3">
                  <div class="blog-photo">
                    <img
                      src="img/blog/blog-1.jpg"
                      alt="blog"
                      class="img-fluid"
                    />
                  </div>
                  <div class="detail">
                    <h3>
                      <a href="blog-details.html"
                        >How You Can Give Someone A Second Chance</a
                      >
                    </h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                    <div class="blog-footer">
                      <div class="float-left">
                        <p class="date">
                          <i class="flaticon-calendar"></i> 24 Sep, 2019
                        </p>
                      </div>
                      <div class="float-right">
                        <a href="#">Read more..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="blog-3">
                  <div class="blog-photo">
                    <img
                      src="img/blog/blog-2.jpg"
                      alt="blog"
                      class="img-fluid"
                    />
                  </div>
                  <div class="detail">
                    <h3>
                      <a href="blog-details.html"
                        >How To Get Out Of Stress At Work</a
                      >
                    </h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                    <div class="blog-footer">
                      <div class="float-left">
                        <p class="date">
                          <i class="flaticon-calendar"></i> 24 Sep, 2019
                        </p>
                      </div>
                      <div class="float-right">
                        <a href="#">Read more..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Page navigation start -->
            <div class="pagination-box pb-2 text-center">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#">Prev</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link active" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Page navigation end -->
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="sidebar-right-2">
              <!-- Search box -->
              <div class="widget search-box">
                <h3 class="sidebar-title">Search</h3>
                <div class="s-border"></div>
                <div class="m-border"></div>
                <form class="form-inline form-search mb-0" method="GET">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      id="textsearch2"
                      placeholder="Search Keywords"
                    />
                  </div>
                  <button type="submit" class="btn">
                    <i class="bi bi-search"></i>
                  </button>
                </form>
              </div>
              <!-- Recent listing start -->
              <div class="widget recent-listing">
                <h3 class="sidebar-title">Recent Post</h3>
                <div class="s-border"></div>
                <div class="m-border"></div>
                <div class="media mb-4">
                  <a class="pe-3" href="#">
                    <img
                      class="media-object"
                      src="./assets/images/hoanglamnguyentb.jpg"
                      alt="recent-listing"
                    />
                  </a>
                  <div class="media-body align-self-center">
                    <h5>
                      <a href="#">How You Can Give Someone A Second Chance</a>
                    </h5>
                    <div class="listing-post-meta">
                      <i class="bi bi-currency-dollar"></i> 345,000 |
                      <a href="#"
                        ><i class="bi bi-calendar-week"></i> Oct 27, 2018
                      </a>
                    </div>
                  </div>
                </div>
                <div class="media mb-4">
                  <a class="pr-3" href="#">
                    <img
                      class="media-object"
                      src="img/recent-listing/img-2.jpg"
                      alt="recent-listing"
                    />
                  </a>
                  <div class="media-body align-self-center">
                    <h5>
                      <a href="#">How To Get Out Of Stress At Work</a>
                    </h5>
                    <div class="listing-post-meta">
                      $415,000 |
                      <a href="#"
                        ><i class="fa fa-calendar"></i> Feb 14, 2018
                      </a>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <a class="pr-3" href="#">
                    <img
                      class="media-object"
                      src="img/recent-listing/img-3.jpg"
                      alt="recent-listing"
                    />
                  </a>
                  <div class="media-body align-self-center">
                    <h5>
                      <a href="#">Negotiate A Job Offer &amp; Close The Deal</a>
                    </h5>
                    <div class="listing-post-meta">
                      $345,000 |
                      <a href="#"
                        ><i class="fa fa-calendar"></i> Oct 12, 2018
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Category 2 Start -->
              <div class="category-2 widget">
                <h3 class="sidebar-title">Category</h3>
                <div class="s-border"></div>
                <div class="m-border"></div>
                <ul class="list-unstyled list-cat">
                  <li>
                    <a href="#">Information <span>(45)</span></a>
                  </li>
                  <li>
                    <a href="#">Jobs <span>(21)</span></a>
                  </li>
                  <li>
                    <a href="#">Education <span>(18)</span></a>
                  </li>
                  <li>
                    <a href="#">Skill <span>(32)</span></a>
                  </li>
                  <li>
                    <a href="#">Learn <span>(9)</span></a>
                  </li>
                  <li>
                    <a href="#">Other <span>(22) </span></a>
                  </li>
                </ul>
              </div>
              <!-- Tags box Start -->
              <div class="widget-5 tags-box">
                <h3 class="sidebar-title">Tags</h3>
                <div class="s-border"></div>
                <div class="m-border"></div>
                <ul class="tags">
                  <li><a href="#">Image</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Slideshow</a></li>
                  <li><a href="#">Post Formats</a></li>
                  <li><a href="#">Typography</a></li>
                  <li><a href="#">Best Sellers</a></li>
                  <li><a href="#">WooCommerce</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Body -->
    <!-- Start Footer -->
    <div class="container-fluid bg-dark footer">
      <div class="container">
        <div class="footer-title">
          Made with
          <span class="text-pink"><i class="bi bi-heart-fill"></i></span> by
          <a href="/">Nguyễn Hoàng Lam</a>
        </div>
      </div>
    </div>
    <!-- End Footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
